<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b232a6100f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>Faugei Flower shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <nav class="flex items-center justify-between mx-8 mt-4 ">
        <img  class="max-w-[64px] md:max-w-[135px]" src="assets/logo.png" alt="">
        <div class="flex gap-12">
            <div class="hidden md:flex">
            <ul class="grid grid-cols-3">
               <li><a href="">Home</a></li>
               <li class="text-[#8987A1]"><a href="">Shop</a></li>
               <li class="text-[#8987A1]"><a href="">About Us</a></li>
            </ul>
        </div>
        <div>
            <p><i class="fa-solid fa-cart-shopping"></i>Cart($56)</p>
        </div>
        </div>
       </nav>
    </header>
    <main>
         <section class="flex flex-col md:flex-row md:mx-[150px] md:items-end lg:flex-row lg:items-end lg:justify-center mb-4 flex-row-reverse">
            <div class="mx-4">
                <h1 class="text-2xl font-bold mt-7 md:text-4xl lg:text-6xl">ALWAYS <span class="text-[#E95A08]">FRESH <br> FLOWERS</span></h1>
                <p class=" text-sm mt-3 text-[#8987A1]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
               <img class="md:max-w-1/2" src="assets/hero-flower.png"alt="">
       </section>
       <section class="mb-6">
        <h2 class="text-2xl font-bold  text-center lg:text-5xl"><span class="text-[#E95A08]">Our</span> Plants</h2>
            <p class="text-sm text-[rgba(0,0,0,0.5)] mt-4 text-center md:px-20 lg:text-2xl lg:px-30">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="grid grid-cols-2 gap-2 mt-3 md:grid-cols-3 lg:grid-cols-4">
                <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
                 <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
                 <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
                 <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
                <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
                <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
                <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
                <div class=" flex flex-col items-center justify-between ">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-medium text-[#111111]">Lily Blossom</h4>
                    <p class="font-bold">20 USD</p>
                    <button class="font-semibold  bg-[#E95A08] py-5 px-7 text-white">ADD TO CART  </button>
                </div>
            </div>
       </section>
        <section class="mt-10 mx-4 lg:mx-25 lg:grid lg:grid-cols-2 lg:gap-20 lg:items-center lg:justify-center">
            <div class="h-4/6 relative">
                <img class="object-cover w-full h-full" src="./assets/flower-store.png" alt="">
                <div>
                    <img class="hidden max-w-1/2  lg:absolute lg:block xl:-top-32 xl:-right-30 lg:animate-[spin_3s_linear_infinite]"
                     src="./assets/trusted-badge.png" alt="">

                </div>
            </div>

            <div>
                <h3 class="text-2xl font-bold my-4 lg:text-5xl ">Flower & Plants Lover</h3>
                <ul class="list-disc pl-4 text-[rgba(0,0,0,0.5)] lg:text-2xl">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>

        </section>
        <section class="mt-[130px] mx-[16px] lg:mx-[100px]">

            <h3 class="text-2xl font-bold text-center lg:text-5xl"><span class="text-[#E95A08] ">Latest</span>  Deals</h3>

            <p class="mt-4 text-sm text-[rgba(0,0,0,0.5)] text-center lg:text-2xl px-2 lg:px-28">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            <div class="mt-[120px] grid grid-cols-1 gap-4  ">
                <div class="bg-[url('./assets/deal-bloom.png')] bg-no-repeat bg-cover rounded-2xl items-center justify-center  px-12 py-16">
                    <h3 class="text-white text-xl font-bold">60% Off | Bloom Plant</h3>
                    <p class="font-semibold"><a href="" class="underline text-white">Shop Now</a></p>
                </div>
                <div class="bg-[url('./assets/deal-ana.png')] bg-cover bg-center bg-no-repeat rounded-2xl items-center justify-center gap-4 px-12 py-16 ">
                    <h3 class="text-white text-xl font-bold ">30% Off | Ana Plant</h3>
                    <p class="font-semibold"><a href="" class="underline text-white">Shop Now</a></p>
                </div>
                <div class="bg-[url('./assets/deal-zabo.png')] bg-cover bg-center bg-no-repeat rounded-2xl items-center justify-center gap-5 px-14 py-16 lg:col-span-2 lg:row-span-2 lg:col-start-2 lg:row-start-1 ">
                    <h3 class="text-white text-xl font-bold lg:text-4xl">25% Off | Zabo Plant</h3>
                    <p class="font-semibold"><a href="" class="underline text-white">Shop Now</a></p>
                </div>
            </div>
        </section>

        <section class="mt-10 bg-[url('./assets/news-letter-bg.png')] bg-cover bg-center h-64 w-full  bg-no-repeat flex flex-col items-center justify-center lg:w-full lg:h-[600px]" >
            <h1 class="text-white font-bold text-4xl">Join the colorful Bunch</h1>
            <div>
                <input class= "pleacehoder:text-rgba(0, 0, 0, 0.5) bg-white pl-5 w-[220px] lg:w-[644px]" type="email" placeholder="Write email" name="" id=""><button class="font-semibold  bg-[#E95A08] py-0.6 px-5 lg:px-6text-white text-amber-50">Subscribe</button>
            </div>
        </section>    
    </main>
    <footer class="grid mt-[50px] mx-4 lg:mx-32 grid-cols-1 gap-5 lg:grid-cols-3 lg:gap-24">
        <div>
            <img src="assets/logo.png" alt="">
            <p class=" text-[rgba(0,0,0,0.5)]">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
        </div>
        <div>
            <ul class="grid lg:items-center lg:not-last:justify-center gap-8 lg:grid-cols-2 text-[rgba(0,0,0,0.5)]">
                <li>Home</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>FAQ</li>
                <li>Contact Us</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Help Center</li>
            </ul>
        </div>
        <div class="flex justify-start items-center lg:items-start lg:justify-center gap-6 ">
            <img src="assets/icon-linkedin.png" alt="">
            <img src="assets/icon-twitter.png" alt="">
            <img src="assets/icon-facebook.png" alt="">
            <img src="assets/icon-youtube.png" alt="">
        </div>
    </footer>
</body>
</html>